{
    "APIGateway": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "CloudFormation": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "CloudWatch":"{{ .Env.LOCALSTACK_ENDPOINT }}",
    "CloudWatch Logs":"{{ .Env.LOCALSTACK_ENDPOINT }}",
    "DynamoDB": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "DynamoDBStreams": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "ES": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "Firehose": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "Kinesis": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "Lambda": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "Redshift": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "Route53": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "S3": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "SES": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "SNS": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "ECR": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "ECS": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "EventBridge": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "EC2": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "IAM": "{{ .Env.LOCALSTACK_ENDPOINT }}",
    "SQS": "{{ .Env.LOCALSTACK_ENDPOINT }}"
}
